Port = 8000
DB_URL_Localhost: 'mongodb://127.0.0.1:27017/E-commerce'
Jwt_SecretKey = 'e-commerce-app'
Jwt_Expires = 7d
Cookie_Expires = 5
SMPT_Service = 'gmail'
SMPT_Mail = 'dhoni752000@gmail.com'
SMPT_Password = 'kpzzjhqrapxqkiyw'